{
  "name": "JWT_Tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart":"nodemon server.js",
    "devStartAuth":"nodemon authServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christinetw/JWT-Authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christinetw/JWT-Authentication/issues"
  },
  "homepage": "https://github.com/christinetw/JWT-Authentication#readme",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
